<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_showShoppingCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/LineLayout_ShowShoppingMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#d6d7d7">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_one_showShopping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="首页"
                    android:background="@null"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_two_showShoppingCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="购物车"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_three_My"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>