<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_item_ShoppingCartMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#201515"
        android:text="秋冬户外软壳冲锋裤男女加绒保暖登山裤潮 "
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_qian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#f4b906"
        android:text="¥"
/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_item_ShoppingCartPirce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2323"
        android:textColor="#f4b906"
        android:layout_toRightOf="@id/tv_qian"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        >
        <Button
            android:id="@+id/btn_deleteOneShopping"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textSize="10dp"
            android:text="删除"
            />
    </LinearLayout>
</LinearLayout>