<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/iv_item_ShoppingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_item_ShoppingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#201515"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f4b906"
            android:text="¥"/>
        <TextView
            android:id="@+id/tv_item_ShoppingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f4b906"
            android:text=""/>
    </LinearLayout>

</LinearLayout>